<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".PhotoActivity" >

	<RelativeLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	
	    <ImageView
	        android:id="@+id/pic"
	        android:layout_width="fill_parent"
	        android:layout_height="300dp" />

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_alignLeft="@id/pic"
	        android:layout_below="@id/pic"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="title"
	        android:ems="10" >

	        <requestFocus />
	    </EditText>
	    
	   	<EditText
	        android:id="@+id/editText2"
	        android:layout_alignLeft="@id/editText1"
	        android:layout_below="@id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="description"
	        android:ems="10" >

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/submit_btn"
	        android:layout_alignLeft="@id/editText2"
	        android:layout_below="@id/editText2"
	        android:layout_width="277dp"
	        android:layout_centerInParent="true"
	        android:layout_height="wrap_content"
	        android:text="Submit" />
	
	</RelativeLayout>
</ScrollView>